deployment: singularity

about:
  description: IBM Aspera Command-Line Interface (the Aspera CLI) is a collection of Aspera tools for performing high-speed, secure data transfers from the command line.
  url: https://www.ibm.com/products/aspera

binaries:
  - ascp
  - ascp4
  - aspera

license_constraint: license_agreement
license_url:
  - http://www-03.ibm.com/software/sla/sladb.nsf/displaylis/2ABD3328689EBBFE8525830C007A5F38