deployment: singularity

about:
  description: "Nanopore Guppy is a data processing toolkit that contains the Oxford Nanopore Technologies production basecalling algorithms and several bioinformatic post-processing features"
  url: https://nanoporetech.com/nanopore-sequencing-data-analysis

license_constraint: license_agreement
license_url:
  - https://nanoporetech.com/sites/default/files/s3/terms/Nanopore-product-terms-and-conditions-nov2018-v2.pdf

binaries:
  - guppy_aligner
  - guppy_barcoder
  - guppy_basecall_client
  - guppy_basecaller
  - guppy_basecaller_supervisor
  - guppy_basecall_server

with_gpu_support: True


