deployment: conda

about:
  description: "Kraken2 is a system for assigning taxonomic labels to short DNA sequences, usually obtained through metagenomic studies."
  url: http://api.anaconda.org/packages/bioconda/kraken2